REACT_APP_FIREBASE_API_KEY=AIzaSyBubiHlAQanyGAy8BWYXKJjNLq8Em_Dk4g
REACT_APP_FIREBASE_AUTH_DOMAIN=imageuploadgallary.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=imageuploadgallary
REACT_APP_FIREBASE_STORAGE_BUCKET=imageuploadgallary.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=991060761592
REACT_APP_FIREBASE_APP_ID=1:991060761592:web:9bf3f93aba02af50c6140d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WP5GR6FH8M
